查看流程

1：首先查看LABVIEW   左工步号2900  和右工步号2700 的大循环  
   根据前面的型号选择   J706时，左工步号2900和右工步号2700同时执行20工步画曲线，30停止画曲线 40跳转
                        J709时，先执行左步号2900第一次画左边曲线，然后执行右工步号2700第二次画曲线，但是注意检查第二次画曲线采集的还是左边的压力和位移传感器值

2：查看自动工步号  
1）   工步号为0  时  应该扫描减震套批次号 根据产品型号2次扫描的批次号步一样，扫描完为1.
                    不扫描上传批次号  PLC 起始工步号改为0   扫描批次号则改为1
2）  工步号为1时，应该扫描壳体的ID，并查询上序是否合格  执行完工步号跳转5   如果联线状态下 既扫描批次号又扫描壳体，               则将PLC 起始工步改为5

3）执行顺序  J706  工步执行顺序为

0>>1>>5到20 30 40 50 55 57 60 65 70 800 810 820 900  一次压装 2边同时进行   PLC程序也是如此，J706已经验证过，可大体查看

J709的工步执行顺序
0到1 到5到20 到30 到140 150 155 157 160 165 170 180 240 250 255 257 260 265 270 280 290 800 810 820 900

其中    140 到180  为一次压装流程   240到280 290 为二次压装流程   800到820 均为上传及后续流程



伺服压装的位置设定查看参数表运动流程为 1回零
                                       2移动到快进位置
                                       3移动到慢进位置（此时压装过位）
                                       4回退到顶升位置
                                       5气缸顶升  同时保持顶升位置不动 进行保压
                                       6快进移动到离原点只有10mm处
                                       7再次回零完毕

J709第1次压装和J706的数据设定一样，J709的第2次压装采用的设定数据是
右伺服慢进位置(mm)
右伺服快进位置(mm)
右伺服顶升位置(mm)   这3个数据  

其中再检查PLC的流程顺序 从上到下 就可以了

