INSERT INTO [Q14070].[dbo].[UserTable]
           (  [CZZID],[CZZXM]
      ,[QX01]
      ,[QX02]
      ,[QX03]
      ,[QX04]
      ,[QX05]
      ,[QX06]
      ,[QX07]
      ,[QX08]
      ,[QX09]
      ,[QX10]
      ,[QX11]
      ,[QX12]
      ,[QX13]
      ,[QX14]
      ,[QXB010]
      ,[QXB020]
      ,[QXB030])
     VALUES
           ('%CZZID%' 
            ,'%CZZXM%'
            ,'%QX01%'
            ,'%QX02%' 
            ,'%QX03%'
            ,'%QX04%'
            ,'%QX05%' 
            ,'%QX06%'
            ,'%QX07%'
            ,'%QX08%' 
            ,'%QX09%'
            ,'%QX10%'
            ,'%QX11%' 
            ,'%QX12%'
            ,'%QX13%'
            ,'%QX14%' 
            ,'%QXB010%'
            ,'%QXB020%'
            ,'%QXB030%')