<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0120" DeviceID="0x23C1">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="Beckhoff" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="EK Device" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1" ModuleIdentNumber="0x00000002" PNIO_Version="V2.3" PhysicalSlots="0..255" MinDeviceInterval="32" ImplementationType="Software Schema V2.3" DNS_CompatibleName="ek9300" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="true" DeviceAccessSupported="true" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_DAP1" />
            <InfoText TextId="IDT_INFO_DAP1" />
            <VendorName Value="Beckhoff" />
            <OrderNumber Value="EK9300" />
            <HardwareRelease Value="V1.00" />
            <SoftwareRelease Value="V1.00" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_Interface_SM" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_Port1_SM" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_Port2_SM" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="EK1100" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1100-0030" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1101" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1110" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1122" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1200" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1501" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1501-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1521" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1521-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1814" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1818" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1xx2_Pack" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1xx4_Pack" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1xx2_Pack_E" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1xx4_Pack_E" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1004" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1004-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1008" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1012" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1014" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1014-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1018" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1024" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1034" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1084" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1088" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1094" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1098" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1104" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1114" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1124" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1134" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1144" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1202" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1202-0100" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1502" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1512" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1702" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1712" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1722" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1804" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1808" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1809" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1814" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1819" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1859" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1862" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1862-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1872" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1889" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2xx2_Pack" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2xx4_Pack" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2xx2_Pack_E" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2xx4_Pack_E" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2004" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2008" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2024" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2024-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2032" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2034" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2042" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2084" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2088" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2124" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2502" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2521" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2521-0024" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2521-0025" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2521-0124" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2521-1001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2535" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2535-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2535-0050" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2602" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2612" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2622" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2624" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2712" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2722" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2732" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2798" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2808" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2809" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2828" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2872" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2872-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL2889" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3004" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3008" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3011" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3012" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3014" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3021" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3024" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3041" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3042" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3042-0017" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3044" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3048" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3051" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3052" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3054" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3058" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3061" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3062" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3062-0030" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3064" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3068" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3101" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3102" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3104" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3111" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3112" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3114" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3121" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3122" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3124" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3141" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3142" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3142-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3144" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3151" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3152" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3154" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3161" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3162" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3164" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3201" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3201-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3201-0020" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3202" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3202-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3202-0020" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3204" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3208" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3255" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3311" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3312" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3314" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3314-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3318" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3351" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3356" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3356-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3403" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3403-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3403-0026" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3403-0100" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3403-0111" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3403-0126" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3413-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3413" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3433" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3602" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3602-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3602-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3612" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3681" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL3692" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4004" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4008" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4011" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4012" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4014" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4018" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4021" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4024" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4028" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4031" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4032" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4034" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4038" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4102" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4104" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4112" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4112-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4114" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4122" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4124" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4132" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL4134" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL5001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL5002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL5101" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL5151" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL5152" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL6001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL6002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL6021" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL6022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL6631-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL6652-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL6692" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL6731-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL7031" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL7041" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL9110" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL9160" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL9210" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL9410" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL9510" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL9512" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL9515" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1008-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1008-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1008-0022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1018-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1018-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1111" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1122-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1809-0021" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1809-0022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1816-0008" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1816-1008" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1819-0021" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP1819-0022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2001-1000" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2008-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2008-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2028-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2028-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2308-0000" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2308-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2308-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2316-0003" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2316-0008" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2318-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2318-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2328-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2328-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2338-0001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2338-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2338-1001" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2338-1002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2339-0021" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2339-0022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2349-0021" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2349-0022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2809-0021" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2809-0022" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP2816-0008" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP3174-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP3182-1002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP3184-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP3184-1002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP3204-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP4174-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP4374-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP5101-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP5101-0011" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP6002-0002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EP9521-0020" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EM2042" AllowedInSlots="1..255" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" TextId="ECCycleCounter" />
                  <DataItem DataType="Unsigned16" UseAsBits="true" TextId="Status">
                    <BitDataItem BitOffset="0" TextId="Reserved" />
                    <BitDataItem BitOffset="1" TextId="Reserved" />
                    <BitDataItem BitOffset="2" TextId="EcFrameError" />
                  </DataItem>
                </Input>
                <Output>
                  <DataItem DataType="Unsigned32" UseAsBits="true" TextId="Ctrl">
                    <BitDataItem BitOffset="0" TextId="ResetEBus" />
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="8193" Length="4" TransferSequence="0">
                  <Name TextId="ek9300 settings" />
                  <Const ByteOffset="0" Data="0x04,0x00,0x00,0x00" />
                  <Ref ValueItemTarget="EnumList_1" ByteOffset="0" BitOffset="0" DataType="Bit" TextId="ActivateFallbackValue" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="EnumList_2" ByteOffset="0" BitOffset="1" DataType="Bit" TextId="Presentation" DefaultValue="0" Changeable="true" Visible="true" />
                  <Ref ValueItemTarget="EnumList_3" ByteOffset="0" BitOffset="2" BitLength="3" DataType="BitArea" TextId="SetErrorIO" DefaultValue="1" Changeable="true" Visible="true" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_DAP1" />
                <InfoText TextId="IDT_INFO_DAP1" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_EK9300_V2.3" SubmoduleIdentNumber="0x00008000" TextId="IDT_MODULE_NAME_DAP1" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="false">
              <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="2">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" AdditionalProtocolsSupported="false" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_V23" SubmoduleIdentNumber="0x00008001" MAUType="100BASETXFD" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" SubslotNumber="32769" TextId="IDT_Port1" />
            <PortSubmoduleItem ID="IDS_P2_V23" SubmoduleIdentNumber="0x00008002" MAUType="100BASETXFD" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" SubslotNumber="32770" TextId="IDT_Port2" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP 2" ModuleIdentNumber="0x00000005" PNIO_Version="V2.31" PhysicalSlots="0..255" MinDeviceInterval="32" ImplementationType="Software Schema V2.31" DNS_CompatibleName="ek9300" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="true" DeviceAccessSupported="true" AutoConfigurationSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2 4" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_DAP2" />
            <InfoText TextId="IDT_INFO_DAP2" />
            <VendorName Value="Beckhoff" />
            <OrderNumber Value="EK9300" />
            <HardwareRelease Value="V1.00" />
            <SoftwareRelease Value="V2.00" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_Interface_SM" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_Port1_SM" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_Port2_SM" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="EK1100" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1100-0030" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1101" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1110" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1122" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1200" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1501" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1501-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1521" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1521-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1814" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EK1818" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1xx2_Pack" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1xx4_Pack" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1xx2_Pack_E" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1xx4_Pack_E" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1002" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1004" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1004-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1008" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1012" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1014" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1014-0010" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1018" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1024" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1034" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1084" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1088" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1094" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1098" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1104" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1114" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1124" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1134" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1144" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1202" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1202-0100" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1502" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1512" AllowedInSlots="1..255" />
            <ModuleItemRef ModuleItemTarget="EL1702" AllowedInSlots="1..255" />
