[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "29,456,429,908"

[AB_Cache_{584D2C74-FDAE-480D-B9C6-11BC5EA9E7B6}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.PC-20150803SJKK/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{584D2C74-FDAE-480D-B9C6-11BC5EA9"
Cache_Path[Path] Line0003 = "E7B6}.txt"

[AB_Cache_{26CA40F8-4F92-4AF8-BF87-670F67F9B575}]
Cache_Path[Path] Line0001 = "/C/Users/Administrator.PC-20150803SJKK/AppData/Loc"
Cache_Path[Path] Line0002 = "al/Temp/AB_Cache_{26CA40F8-4F92-4AF8-BF87-670F67F9"
Cache_Path[Path] Line0003 = "B575}.txt"

